RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  1    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000E+00  3.840E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.506E-05  3.834E+00
    1    3     1     0  ---    1  4.3E+00  2.8E-04  4.441E-06  3.834E+00
    2    4     0     0  con    0  1.0E+00  2.3E-05  4.308E-06  3.834E+00
    3    5     0     0  con    0  1.0E+00  1.6E-04  7.105E-06  3.834E+00
    4    6     0     0  con    0  1.0E+00  2.7E-04  1.008E-05  3.834E+00
    5    7     0     0  con    0  1.0E+00  1.9E-04  4.796E-06  3.834E+00
    6    8     0     0  con    0  1.0E+00  9.5E-05  3.553E-07  3.834E+00
    7    9     0     0  con    0  1.0E+00  1.7E-05  1.332E-07  3.834E+00
    8   11     0     0  con    1  7.4E-02  1.8E-05  4.441E-08  3.834E+00
    9   12     0     0  con    0  1.0E+00  4.6E-06  4.441E-08  3.834E+00
   10   15     0     0  con    2  1.1E-01  1.0E-08  0.000E+00  3.834E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.283E-04  3.833E+00
    1    3     1     0  ---    1  4.1E+00  1.1E-03  1.350E-05  3.833E+00
    2    4     0     0  con    0  1.0E+00  5.6E-05  1.643E-06  3.833E+00
    3    5     0     0  con    0  1.0E+00  1.1E-05  1.554E-06  3.833E+00
    4    6     0     0  con    0  1.0E+00  1.8E-05  1.421E-06  3.833E+00
    5    7     0     0  con    0  1.0E+00  6.1E-05  2.576E-06  3.833E+00
    6    8     0     0  con    0  1.0E+00  6.8E-05  2.043E-06  3.833E+00
    7    9     0     0  con    0  1.0E+00  1.0E-04  1.066E-06  3.833E+00
    8   10     0     0  con    0  1.0E+00  2.6E-05  4.441E-07  3.833E+00
    9   11     0     0  con    0  1.0E+00  1.4E-05  8.882E-08  3.833E+00
   10   12     0     0  con    0  1.0E+00  5.1E-07  4.441E-08  3.833E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.940E-04  3.835E+00
    1    3     1     0  ---    1  1.4E+02  5.4E-02  8.150E-04  3.835E+00
    2    5     0     0  con    1  1.8E-01  8.8E-03  1.776E-06  3.835E+00
    3    6     0     0  con    0  1.0E+00  1.0E-05  8.882E-08  3.835E+00
    4    7     0     0  con    0  1.0E+00  3.4E-07  4.441E-08  3.835E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.168E-03  3.834E+00
    1    3     1     0  ---    1  6.4E+00  1.4E-02  3.046E-03  3.834E+00
    2    5     0     0  con    1  5.0E+00  6.1E-02  3.083E-03  3.834E+00
    3    6     0     0  con    0  1.0E+00  5.0E-01  9.707E-04  3.833E+00
    4    7     0     0  con    0  1.0E+00  3.3E-02  6.382E-05  3.833E+00
    5    8     0     0  con    0  1.0E+00  2.7E-03  6.839E-06  3.833E+00
    6    9     0     0  con    0  1.0E+00  1.5E-04  5.862E-06  3.833E+00
    7   10     0     0  con    0  1.0E+00  7.9E-04  3.553E-07  3.833E+00
    8   11     0     0  con    0  1.0E+00  6.0E-05  8.882E-08  3.833E+00
    9   12     0     0  con    0  1.0E+00  1.5E-05  4.441E-08  3.833E+00
   10   14     0     0  con    1  3.3E-01  1.9E-06  8.882E-08  3.833E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.343E-03  3.832E+00
    1    3     1     0  ---    1  3.6E+00  8.7E-03  7.251E-04  3.832E+00
    2    5     0     0  con    1  5.0E+00  1.5E-02  9.598E-04  3.832E+00
    3    6     0     0  con    0  1.0E+00  4.1E-02  1.425E-03  3.832E+00
    4    7     0     0  con    0  1.0E+00  3.9E-02  4.639E-04  3.832E+00
    5    8     0     0  con    0  1.0E+00  4.2E-03  3.479E-04  3.832E+00
    6    9     0     0  con    0  1.0E+00  1.5E-03  2.549E-05  3.832E+00
    7   10     0     0  con    0  1.0E+00  4.9E-04  3.597E-06  3.832E+00
    8   11     0     0  con    0  1.0E+00  7.9E-05  8.882E-08  3.832E+00
    9   12     0     0  con    0  1.0E+00  3.6E-07  0.000E+00  3.832E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.250E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.431E-03  3.828E+00
    1    3     1     0  ---    1  5.8E+00  2.9E-02  2.897E-03  3.828E+00
    2    4     0     0  con    0  1.0E+00  9.8E-03  2.088E-03  3.828E+00
    3    5     0     0  con    0  1.0E+00  8.0E-02  3.468E-03  3.828E+00
    4    6     0     0  con    0  1.0E+00  1.2E-01  4.857E-03  3.827E+00
    5    7     0     0  con    0  1.0E+00  1.6E-01  3.760E-03  3.827E+00
    6    9     0     0  con    1  3.3E-01  7.1E-02  3.657E-03  3.827E+00
    7   10     0     0  con    0  1.0E+00  9.6E-02  1.566E-03  3.827E+00
    8   11     0     0  con    0  1.0E+00  8.2E-02  2.025E-03  3.827E+00
    9   12     0     0  con    0  1.0E+00  1.0E-01  2.546E-03  3.827E+00
   10   13     0     0  con    0  1.0E+00  1.3E-01  1.692E-03  3.827E+00
   11   14     0     0  con    0  1.0E+00  3.7E-02  4.710E-04  3.827E+00
   12   15     0     0  con    0  1.0E+00  6.3E-03  4.223E-05  3.827E+00
   13   16     0     0  con    0  1.0E+00  4.3E-03  7.327E-06  3.827E+00
   14   17     0     0  con    0  1.0E+00  1.1E-03  1.510E-06  3.827E+00
   15   18     0     0  con    0  1.0E+00  8.9E-05  1.776E-07  3.827E+00
   16   19     0     0  con    0  1.0E+00  1.5E-05  8.882E-08  3.827E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.375E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.448E-03  3.828E+00
    1    3     1     0  ---    1  6.1E+00  3.2E-02  3.295E-03  3.828E+00
    2    4     0     0  con    0  1.0E+00  1.2E-02  2.458E-03  3.828E+00
    3    5     0     0  con    0  1.0E+00  7.9E-02  3.505E-03  3.828E+00
    4    6     0     0  con    0  1.0E+00  1.5E-01  4.437E-03  3.827E+00
    5    7     0     0  con    0  1.0E+00  1.7E-01  3.245E-03  3.827E+00
    6    8     0     0  con    0  1.0E+00  9.8E-02  1.460E-03  3.827E+00
    7    9     0     0  con    0  1.0E+00  1.0E-01  4.275E-03  3.827E+00
    8   10     0     0  con    0  1.0E+00  1.6E-02  1.357E-03  3.827E+00
    9   11     0     0  con    0  1.0E+00  2.1E-02  1.261E-03  3.827E+00
   10   12     0     0  con    0  1.0E+00  5.2E-02  8.021E-04  3.827E+00
   11   13     0     0  con    0  1.0E+00  2.5E-02  6.126E-04  3.827E+00
   12   14     0     0  con    0  1.0E+00  1.7E-02  3.280E-04  3.827E+00
   13   15     0     0  con    0  1.0E+00  1.9E-02  5.892E-04  3.827E+00
   14   16     0     0  con    0  1.0E+00  3.3E-02  8.376E-04  3.827E+00
   15   17     0     0  con    0  1.0E+00  6.0E-02  1.044E-03  3.827E+00
   16   18     0     0  con    0  1.0E+00  7.4E-02  7.718E-04  3.827E+00
   17   19     0     0  con    0  1.0E+00  5.0E-02  2.908E-04  3.827E+00
   18   20     0     0  con    0  1.0E+00  3.0E-02  1.056E-04  3.827E+00
   19   21     0     0  con    0  1.0E+00  2.0E-02  1.036E-04  3.827E+00
   20   23     0     0  con    1  2.0E-02  1.2E-03  2.212E-05  3.827E+00
   21   24     0     0  con    0  1.0E+00  1.1E-03  2.798E-06  3.827E+00
   22   25     0     0  con    0  1.0E+00  1.7E-04  7.105E-07  3.827E+00
   23   27     0     0  con    1  2.8E-01  1.4E-05  4.441E-08  3.827E+00
   24   28     0     0  con    0  1.0E+00  1.1E-05  2.220E-07  3.827E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.250E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.506E-05  3.834E+00
    1    3     1     0  ---    1  4.3E+00  2.8E-04  4.441E-06  3.834E+00
    2    4     0     0  con    0  1.0E+00  2.3E-05  4.308E-06  3.834E+00
    3    5     0     0  con    0  1.0E+00  1.6E-04  7.105E-06  3.834E+00
    4    6     0     0  con    0  1.0E+00  2.7E-04  1.008E-05  3.834E+00
    5    7     0     0  con    0  1.0E+00  1.9E-04  4.796E-06  3.834E+00
    6    8     0     0  con    0  1.0E+00  9.5E-05  3.553E-07  3.834E+00
    7    9     0     0  con    0  1.0E+00  1.7E-05  1.332E-07  3.834E+00
    8   11     0     0  con    1  7.4E-02  1.8E-05  4.441E-08  3.834E+00
    9   12     0     0  con    0  1.0E+00  4.6E-06  4.441E-08  3.834E+00
   10   15     0     0  con    2  1.1E-01  1.0E-08  0.000E+00  3.834E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.125E-02 seconds.

 sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.774E-02  7.672E-01
    1    4     1     0  ---    2  8.9E-02  1.9E-03  3.182E-02  7.672E-01
    2    5     0     0  con    0  1.0E+00  1.4E-03  2.452E-02  7.672E-01
    3    6     0     0  con    0  1.0E+00  6.0E-03  4.454E-03  7.671E-01
    4    7     0     0  con    0  1.0E+00  1.0E-03  1.950E-03  7.671E-01
    5    8     0     0  con    0  1.0E+00  1.0E-03  1.450E-03  7.671E-01
    6    9     0     0  con    0  1.0E+00  1.5E-03  1.757E-03  7.671E-01
    7   10     0     0  con    0  1.0E+00  7.8E-03  5.543E-03  7.671E-01
    8   11     0     0  con    0  1.0E+00  1.7E-02  9.630E-03  7.671E-01
    9   12     0     0  con    0  1.0E+00  3.9E-02  1.337E-02  7.670E-01
   10   13     0     0  con    0  1.0E+00  5.6E-02  1.207E-02  7.670E-01
   11   14     0     0  con    0  1.0E+00  4.2E-02  4.727E-03  7.670E-01
   12   15     0     0  con    0  1.0E+00  5.8E-03  2.303E-03  7.670E-01
   13   16     0     0  con    0  1.0E+00  4.5E-03  4.650E-04  7.670E-01
   14   17     0     0  con    0  1.0E+00  3.0E-03  2.018E-04  7.670E-01
   15   19     0     0  con    1  2.3E-01  7.1E-05  4.574E-04  7.670E-01
   16   21     0     0  con    1  5.0E+00  7.7E-04  4.772E-04  7.670E-01
   17   22     0     0  con    0  1.0E+00  7.2E-03  6.090E-04  7.670E-01
   18   23     0     0  con    0  1.0E+00  1.6E-02  1.018E-03  7.670E-01
   19   24     0     0  con    0  1.0E+00  4.0E-02  1.749E-03  7.670E-01
   20   25     0     0  con    0  1.0E+00  8.9E-02  2.579E-03  7.669E-01
   21   26     0     0  con    0  1.0E+00  1.5E-01  3.221E-03  7.669E-01
   22   27     0     0  con    0  1.0E+00  1.6E-01  4.276E-03  7.669E-01
   23   28     0     0  con    0  1.0E+00  1.6E-01  6.776E-03  7.669E-01
   24   29     0     0  con    0  1.0E+00  3.0E-01  1.569E-02  7.668E-01
   25   31     0     0  con    1  4.4E-01  1.4E-01  2.198E-02  7.668E-01
   26   32     0     0  con    0  1.0E+00  2.9E-02  2.889E-02  7.668E-01
   27   33     0     0  con    0  1.0E+00  3.9E-02  1.847E-02  7.667E-01
   28   34     0     0  con    0  1.0E+00  1.1E-01  9.377E-03  7.667E-01
   29   35     0     0  con    0  1.0E+00  4.3E-02  1.003E-03  7.667E-01
   30   36     0     0  con    0  1.0E+00  2.4E-02  4.554E-04  7.667E-01
   31   38     0     0  con    1  2.7E-01  2.5E-03  2.236E-04  7.667E-01
   32   39     0     0  con    0  1.0E+00  1.1E-03  3.576E-05  7.667E-01
   33   40     0     0  con    0  1.0E+00  1.5E-04  1.779E-05  7.667E-01
   34   41     0     0  con    0  1.0E+00  5.2E-05  2.087E-06  7.667E-01
   35   42     0     0  con    0  1.0E+00  2.9E-05  1.443E-07  7.667E-01
   36   45     0     0  con    2  7.9E-01  9.0E-05  2.354E-06  7.667E-01
   37   46     0     0  con    0  1.0E+00  3.3E-05  5.218E-07  7.667E-01
   38   48     0     0  con    1  3.9E-01  8.0E-06  2.331E-07  7.667E-01
   39   53     0     0  con    4  7.7E-02  1.2E-07  2.331E-07  7.667E-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.062E-01 seconds.

L_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.250E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.611E-04  3.684E+00
    1    3     1     0  ---    1  2.5E+00  7.4E-04  1.013E-04  3.684E+00
    2    6     0     0  con    2  2.1E+01  6.6E-03  1.968E-04  3.684E+00
    3    7     0     0  con    0  1.0E+00  1.7E-02  1.037E-04  3.684E+00
    4    8     0     0  con    0  1.0E+00  7.3E-03  6.293E-05  3.684E+00
    5    9     0     0  con    0  1.0E+00  9.7E-03  1.110E-06  3.684E+00
    6   10     0     0  con    0  1.0E+00  1.4E-04  8.882E-08  3.684E+00
    7   11     0     0  con    0  1.0E+00  1.5E-05  0.000E+00  3.684E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.554E-04  3.682E+00
    1    3     1     0  ---    1  4.0E+00  9.0E-04  5.382E-05  3.682E+00
    2    4     0     0  con    0  1.0E+00  2.2E-04  5.165E-05  3.682E+00
    3    5     0     0  con    0  1.0E+00  3.6E-03  5.316E-05  3.682E+00
    4    6     0     0  con    0  1.0E+00  1.9E-03  7.021E-05  3.682E+00
    5    7     0     0  con    0  1.0E+00  4.1E-04  7.550E-07  3.682E+00
    6    8     0     0  con    0  1.0E+00  1.8E-05  8.882E-08  3.682E+00
    7   14     0     0  con    5  1.3E-03  1.8E-08  8.882E-08  3.682E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.469E-03  3.679E+00
    1    3     1     0  ---    1  8.0E+00  1.4E-02  9.644E-04  3.679E+00
    2    4     0     0  con    0  1.0E+00  5.8E-03  8.372E-04  3.679E+00
    3    5     0     0  con    0  1.0E+00  7.5E-02  1.005E-03  3.679E+00
    4    6     0     0  con    0  1.0E+00  4.6E-02  8.064E-04  3.679E+00
    5    7     0     0  con    0  1.0E+00  1.3E-01  6.952E-04  3.679E+00
    6    9     0     0  con    1  1.2E-01  1.8E-02  7.257E-04  3.679E+00
    7   10     0     0  con    0  1.0E+00  8.7E-02  3.312E-04  3.679E+00
    8   11     0     0  con    0  1.0E+00  1.6E-02  1.039E-04  3.679E+00
    9   12     0     0  con    0  1.0E+00  7.8E-03  3.375E-06  3.679E+00
   10   13     0     0  con    0  1.0E+00  7.4E-04  3.109E-07  3.679E+00
   11   14     0     0  con    0  1.0E+00  1.7E-05  1.332E-07  3.679E+00
   12   16     0     0  con    1  3.3E-01  1.4E-06  8.882E-08  3.679E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.250E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.091E-01  3.680E+00
    1    3     1     0  ---    1  8.5E-02  9.7E-03  2.207E-01  3.680E+00
    2    4     0     0  con    0  1.0E+00  3.2E-03  1.010E-01  3.679E+00
    3    5     0     0  con    0  1.0E+00  6.6E-03  6.416E-02  3.679E+00
    4    7     0     0  con    1  4.3E-01  6.7E-03  8.530E-02  3.678E+00
    5    8     0     0  con    0  1.0E+00  4.1E-03  5.034E-02  3.678E+00
    6    9     0     0  con    0  1.0E+00  2.1E-03  9.859E-03  3.678E+00
    7   10     0     0  con    0  1.0E+00  5.3E-04  6.516E-03  3.678E+00
    8   12     0     0  con    1  5.0E+00  1.7E-03  1.254E-02  3.678E+00
    9   13     0     0  con    0  1.0E+00  1.0E-02  4.975E-02  3.678E+00
   10   14     0     0  con    0  1.0E+00  3.1E-02  1.062E-01  3.678E+00
   11   15     0     0  con    0  1.0E+00  7.4E-02  1.643E-01  3.678E+00
   12   16     0     0  con    0  1.0E+00  1.4E-01  1.699E-01  3.677E+00
   13   17     0     0  con    0  1.0E+00  1.5E-01  8.588E-02  3.677E+00
   14   18     0     0  con    0  1.0E+00  6.9E-02  2.580E-02  3.677E+00
   15   19     0     0  con    0  1.0E+00  1.2E-02  5.243E-03  3.677E+00
   16   20     0     0  con    0  1.0E+00  2.1E-03  7.579E-04  3.677E+00
   17   21     0     0  con    0  1.0E+00  3.3E-03  1.903E-03  3.677E+00
   18   22     0     0  con    0  1.0E+00  2.1E-03  2.239E-03  3.677E+00
   19   23     0     0  con    0  1.0E+00  3.9E-03  2.241E-03  3.677E+00
   20   25     0     0  con    1  4.7E-01  1.1E-02  3.676E-03  3.677E+00
   21   26     0     0  con    0  1.0E+00  6.6E-03  4.051E-03  3.677E+00
   22   27     0     0  con    0  1.0E+00  2.0E-02  4.237E-03  3.677E+00
   23   28     0     0  con    0  1.0E+00  2.9E-02  6.102E-03  3.677E+00
   24   30     0     0  con    1  2.9E-01  9.1E-03  8.386E-03  3.677E+00
   25   31     0     0  con    0  1.0E+00  2.4E-02  4.299E-03  3.677E+00
   26   32     0     0  con    0  1.0E+00  1.1E-02  7.458E-04  3.677E+00
   27   33     0     0  con    0  1.0E+00  2.9E-03  1.301E-04  3.677E+00
   28   34     0     0  con    0  1.0E+00  4.7E-04  1.128E-05  3.677E+00
   29   36     0     0  con    1  3.3E-01  3.2E-05  7.550E-06  3.677E+00
   30   37     0     0  con    0  1.0E+00  2.6E-05  1.821E-06  3.677E+00
   31   38     0     0  con    0  1.0E+00  1.9E-05  1.643E-06  3.677E+00
   32   39     0     0  con    0  1.0E+00  1.1E-05  3.553E-07  3.677E+00
   33   41     0     0  con    1  5.0E-01  5.4E-06  3.997E-07  3.677E+00
   34   43     0     0  con    1  5.2E-01  1.3E-06  1.243E-06  3.677E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.438E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.469E-03  3.679E+00
    1    3     1     0  ---    1  8.0E+00  1.4E-02  9.644E-04  3.679E+00
    2    4     0     0  con    0  1.0E+00  5.8E-03  8.372E-04  3.679E+00
    3    5     0     0  con    0  1.0E+00  7.5E-02  1.005E-03  3.679E+00
    4    6     0     0  con    0  1.0E+00  4.6E-02  8.064E-04  3.679E+00
    5    7     0     0  con    0  1.0E+00  1.3E-01  6.952E-04  3.679E+00
    6    9     0     0  con    1  1.2E-01  1.8E-02  7.257E-04  3.679E+00
    7   10     0     0  con    0  1.0E+00  8.7E-02  3.312E-04  3.679E+00
    8   11     0     0  con    0  1.0E+00  1.6E-02  1.039E-04  3.679E+00
    9   12     0     0  con    0  1.0E+00  7.8E-03  3.375E-06  3.679E+00
   10   13     0     0  con    0  1.0E+00  7.4E-04  3.109E-07  3.679E+00
   11   14     0     0  con    0  1.0E+00  1.7E-05  1.332E-07  3.679E+00
   12   16     0     0  con    1  3.3E-01  1.4E-06  8.882E-08  3.679E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.250E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  1    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000E+00  3.689E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.162E-04  3.684E+00
    1    3     1     0  ---    1  4.3E+00  5.0E-04  2.176E-06  3.684E+00
    2    4     0     0  con    0  1.0E+00  9.7E-06  2.665E-07  3.684E+00
    3    6     0     0  con    1  5.0E+00  5.9E-06  2.220E-07  3.684E+00
    4    7     0     0  con    0  1.0E+00  2.9E-05  8.882E-08  3.684E+00
    5    9     0     0  con    1  1.3E-01  9.5E-07  8.882E-08  3.684E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.606E-05  3.683E+00
    1    3     1     0  ---    1  3.7E+00  4.7E-04  4.974E-06  3.683E+00
    2    4     0     0  con    0  1.0E+00  2.0E-05  8.438E-07  3.683E+00
    3    5     0     0  con    0  1.0E+00  6.0E-06  5.773E-07  3.683E+00
    4    6     0     0  con    0  1.0E+00  6.1E-06  4.885E-07  3.683E+00
    5    8     0     0  con    1  5.0E+00  3.8E-05  5.773E-07  3.683E+00
    6    9     0     0  con    0  1.0E+00  3.0E-06  2.220E-07  3.683E+00
    7   10     0     0  con    0  1.0E+00  7.1E-06  8.882E-08  3.683E+00
    8   11     0     0  con    0  1.0E+00  6.7E-07  8.882E-08  3.683E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.065E-04  3.684E+00
    1    3     1     0  ---    1  3.7E+00  4.1E-04  2.669E-05  3.684E+00
    2    4     0     0  con    0  1.0E+00  1.5E-04  2.562E-05  3.684E+00
    3    5     0     0  con    0  1.0E+00  7.1E-04  4.090E-05  3.684E+00
    4    6     0     0  con    0  1.0E+00  1.1E-03  5.058E-05  3.684E+00
    5    7     0     0  con    0  1.0E+00  1.1E-03  1.417E-05  3.684E+00
    6    8     0     0  con    0  1.0E+00  9.0E-05  1.910E-06  3.684E+00
    7    9     0     0  con    0  1.0E+00  1.3E-05  8.882E-08  3.684E+00
    8   11     0     0  con    1  1.5E-01  6.1E-08  1.776E-07  3.684E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.611E-04  3.684E+00
    1    3     1     0  ---    1  2.5E+00  7.4E-04  1.013E-04  3.684E+00
    2    6     0     0  con    2  2.1E+01  6.6E-03  1.968E-04  3.684E+00
    3    7     0     0  con    0  1.0E+00  1.7E-02  1.037E-04  3.684E+00
    4    8     0     0  con    0  1.0E+00  7.3E-03  6.293E-05  3.684E+00
    5    9     0     0  con    0  1.0E+00  9.7E-03  1.110E-06  3.684E+00
    6   10     0     0  con    0  1.0E+00  1.4E-04  8.882E-08  3.684E+00
    7   11     0     0  con    0  1.0E+00  1.5E-05  0.000E+00  3.684E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.554E-04  3.682E+00
    1    3     1     0  ---    1  4.0E+00  9.0E-04  5.382E-05  3.682E+00
    2    4     0     0  con    0  1.0E+00  2.2E-04  5.165E-05  3.682E+00
    3    5     0     0  con    0  1.0E+00  3.6E-03  5.316E-05  3.682E+00
    4    6     0     0  con    0  1.0E+00  1.9E-03  7.021E-05  3.682E+00
    5    7     0     0  con    0  1.0E+00  4.1E-04  7.550E-07  3.682E+00
    6    8     0     0  con    0  1.0E+00  1.8E-05  8.882E-08  3.682E+00
    7   14     0     0  con    5  1.3E-03  1.8E-08  8.882E-08  3.682E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.375E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.469E-03  3.679E+00
    1    3     1     0  ---    1  8.0E+00  1.4E-02  9.644E-04  3.679E+00
    2    4     0     0  con    0  1.0E+00  5.8E-03  8.372E-04  3.679E+00
    3    5     0     0  con    0  1.0E+00  7.5E-02  1.005E-03  3.679E+00
    4    6     0     0  con    0  1.0E+00  4.6E-02  8.064E-04  3.679E+00
    5    7     0     0  con    0  1.0E+00  1.3E-01  6.952E-04  3.679E+00
    6    9     0     0  con    1  1.2E-01  1.8E-02  7.257E-04  3.679E+00
    7   10     0     0  con    0  1.0E+00  8.7E-02  3.312E-04  3.679E+00
    8   11     0     0  con    0  1.0E+00  1.6E-02  1.039E-04  3.679E+00
    9   12     0     0  con    0  1.0E+00  7.8E-03  3.375E-06  3.679E+00
   10   13     0     0  con    0  1.0E+00  7.4E-04  3.109E-07  3.679E+00
   11   14     0     0  con    0  1.0E+00  1.7E-05  1.332E-07  3.679E+00
   12   16     0     0  con    1  3.3E-01  1.4E-06  8.882E-08  3.679E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.375E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.091E-01  3.680E+00
    1    3     1     0  ---    1  8.5E-02  9.7E-03  2.207E-01  3.680E+00
    2    4     0     0  con    0  1.0E+00  3.2E-03  1.010E-01  3.679E+00
    3    5     0     0  con    0  1.0E+00  6.6E-03  6.416E-02  3.679E+00
    4    7     0     0  con    1  4.3E-01  6.7E-03  8.530E-02  3.678E+00
    5    8     0     0  con    0  1.0E+00  4.1E-03  5.034E-02  3.678E+00
    6    9     0     0  con    0  1.0E+00  2.1E-03  9.859E-03  3.678E+00
    7   10     0     0  con    0  1.0E+00  5.3E-04  6.516E-03  3.678E+00
    8   12     0     0  con    1  5.0E+00  1.7E-03  1.254E-02  3.678E+00
    9   13     0     0  con    0  1.0E+00  1.0E-02  4.975E-02  3.678E+00
   10   14     0     0  con    0  1.0E+00  3.1E-02  1.062E-01  3.678E+00
   11   15     0     0  con    0  1.0E+00  7.4E-02  1.643E-01  3.678E+00
   12   16     0     0  con    0  1.0E+00  1.4E-01  1.699E-01  3.677E+00
   13   17     0     0  con    0  1.0E+00  1.5E-01  8.588E-02  3.677E+00
   14   18     0     0  con    0  1.0E+00  6.9E-02  2.580E-02  3.677E+00
   15   19     0     0  con    0  1.0E+00  1.2E-02  5.243E-03  3.677E+00
   16   20     0     0  con    0  1.0E+00  2.1E-03  7.579E-04  3.677E+00
   17   21     0     0  con    0  1.0E+00  3.3E-03  1.903E-03  3.677E+00
   18   22     0     0  con    0  1.0E+00  2.1E-03  2.239E-03  3.677E+00
   19   23     0     0  con    0  1.0E+00  3.9E-03  2.241E-03  3.677E+00
   20   25     0     0  con    1  4.7E-01  1.1E-02  3.676E-03  3.677E+00
   21   26     0     0  con    0  1.0E+00  6.6E-03  4.051E-03  3.677E+00
   22   27     0     0  con    0  1.0E+00  2.0E-02  4.237E-03  3.677E+00
   23   28     0     0  con    0  1.0E+00  2.9E-02  6.102E-03  3.677E+00
   24   30     0     0  con    1  2.9E-01  9.1E-03  8.386E-03  3.677E+00
   25   31     0     0  con    0  1.0E+00  2.4E-02  4.299E-03  3.677E+00
   26   32     0     0  con    0  1.0E+00  1.1E-02  7.458E-04  3.677E+00
   27   33     0     0  con    0  1.0E+00  2.9E-03  1.301E-04  3.677E+00
   28   34     0     0  con    0  1.0E+00  4.7E-04  1.128E-05  3.677E+00
   29   36     0     0  con    1  3.3E-01  3.2E-05  7.550E-06  3.677E+00
   30   37     0     0  con    0  1.0E+00  2.6E-05  1.821E-06  3.677E+00
   31   38     0     0  con    0  1.0E+00  1.9E-05  1.643E-06  3.677E+00
   32   39     0     0  con    0  1.0E+00  1.1E-05  3.553E-07  3.677E+00
   33   41     0     0  con    1  5.0E-01  5.4E-06  3.997E-07  3.677E+00
   34   43     0     0  con    1  5.2E-01  1.3E-06  1.243E-06  3.677E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.750E-01 seconds.

